<!DOCTYPE html>
<html>
    <meta name="viewpoint" content="width=device-width ,initial-scale=1.0" />
<style>

body
{
    background-color: black;
}
h1
{
    color: red;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px;
    text-shadow: 2px 2px 5px black;
}
p
{
    color: red;
    font-size: 40px;
    text-align: right;
}
img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
div
{
    background-color: black;
}
a
{
    color: red;
    font-size: xxx-large;

}
h3
{
    color: red;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-shadow: 2px 2px 5px black;
}
</style>
<body>
<h1>خري خاير</h1>
<h3>(الجزء الأول)</h3>
<p>منو هاظ ؟</p>
<a href="https://satoru38salah.github.io/alawi2/"><p style="text-align: center;">الجزء التاني</p></a>
<div>
<img src="aa.png" alt="aa">
</div>
<p>هاظ محمدالمحترف</p>
<p>:اهم انجازات محمد</p>
<video src="m1.mp4" controls width="100%">
    <br>
    <br>
    
    
</body>

</html>